spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoread2
spring.datasource.username=harini
spring.datasource.password=harini123456@
spring.jpa.hibernate.ddl-auto=update

# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This is used to show sql whenever any query is executed by hibernate
spring.jpa.show-sql: true